<!DOCTYPE html>
<html>
    <!-- CSS Styling -->
    <style>
        body {
            background-color: rgb(36, 36, 36);
            border: 0;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main_container {
            background-color: rgb(60, 64, 67);
            height: 200vh;
        }
        .header {
            text-align: center;
            font-weight: 500;
            font-size: 56px;
            color: white;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        #input_div {
            background-color: rgb(56, 61, 61);
            height: 100vh;
        }
        #input_div input {
            margin: 40px;
        }
        #input_div .desc {
            height: 200px;
            color: white;
            display: flex; 
            align-items: center;
            justify-content: center;
            background-color: rgb(57, 77, 95);
            border-bottom: 5px solid black;
        }
        #input_div .desc p {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 300;
            margin-right: 10px;
        }
        #input_div .desc input {
            width: 145px;
            height: 25px;
            margin: 0 10px;
        }
        #input_div .desc button {
            width: 30%;
            height: 80%;
            background-color: rgb(32, 209, 56);
            border-radius: 10px;
            border-color: rgb(0, 0, 0);
        }
        #input_div .desc button:hover {
            background-color: rgba(32, 209, 56, 0.9);
        }
        #graph {
            color: white;
            visibility: hidden;
            height: 100vh;
            background-color: rgb(24, 24, 24);
        }
    </style>

    <!-- Charting Script -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <body>
        <div class="main_container">
            <div class="header">
                Atlatl Calculator
            </div>
            <div id="input_div">
                <div class="desc">
                    <p>Spear</p>
                    <input id="input_spear_one" inputmode="numeric" type="number" />
                    <input id="input_spear_two" inputmode="numeric" type="number" />
                    <input id="input_spear_three" inputmode="numeric" type="number" />
                </div>
                <div class="desc">
                    <p>Atlatl</p>
                    <input id="input_atlatl_one" inputmode="numeric" type="number" />
                    <input id="input_atlatl_two" inputmode="numeric" type="number" />
                    <input id="input_atlatl_three" inputmode="numeric" type="number" />
                </div>
                <div class="desc">
                    <button onclick="calc_main()">Submit</button>
                </div>
            </div>
            <div id="graph">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </body>
    <script>
        function calc_main() {
            var spear_one = Number(document.getElementById("input_spear_one").value);
            var spear_two = Number(document.getElementById("input_spear_two").value);
            var spear_three = Number(document.getElementById("input_spear_three").value);
            var atlatl_one = Number(document.getElementById("input_atlatl_one").value);
            var atlatl_two = Number(document.getElementById("input_atlatl_two").value);
            var atlatl_three = Number(document.getElementById("input_atlatl_three").value);

            var spear_avg = (spear_one + spear_two + spear_three) / 3;
            var atlatl_avg = (atlatl_one + atlatl_two + atlatl_three) / 3;

            const spear_data = [spear_one, spear_two, spear_three];
            const atlatl_data = [atlatl_one, atlatl_two, atlatl_three];

            const atlatl_avg_data = [atlatl_avg, atlatl_avg, atlatl_avg];
            const spear_avg_data = [spear_avg, spear_avg, spear_avg];

            const labels = [ '', '', ''];

            // Data for the chart
            const data = {
                labels: labels,
                datasets: [
                    {
                        label: 'Spear Measurements',
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        data: spear_data,
                        fill: true,
                    },
                    {
                        label: 'Atlatl Measurements',
                        borderColor: 'rgb(153, 102, 255)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        data: atlatl_data,
                        fill: true,
                    },
                    {
                        label: 'Atlatl Average', 
                        borderColor: 'rgb(255, 159, 64)',
                        backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        data: atlatl_avg_data,
                        fill: true
                    },
                    {
                        label: 'Spear Average', 
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        data: spear_avg_data,
                        fill: true
                    }
                ]
            };

            // Config for the chart
            const config = {
                type: 'line',
                data: data,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            suggestedMax: 100
                        }, 
                    }
                }
            };

            // Render the chart
            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );

            // Make the graph visible and scroll to it
            const graphDiv = document.getElementById('graph');
            graphDiv.style.visibility = 'visible';
            graphDiv.scrollIntoView({ behavior: 'smooth' });
        }    
        
    </script>
</html>
